<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yash Modi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src='main.js'></script>
</head>
<body>
    <section>
        <img src="images/my-image.jpeg" alt="Girl in a jacket" width="400" height="500">
    <h2>Yash Modi</h2>
    </section>
    <br>

    <div>How would you React if I said I love Vue?</div>
        <div style="color:cadetblue">Want to connect??</div>
        <br>
    <div><a href="https://www.facebook.com/yash.modi19/"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
       <a href="https://github.com/yashmodi9998"> <i class="fa fa-github" style="font-size:36px"></i> </a>
    </div>

    

</body>
</html>